import quicksort from sort. € Imports

type matriz = arr\arr\ent. € Tipos con nombre

const ent pi = 3. € Constantes

€ Registros con parámetros
data coleccion (const ent size) = {
    arr\ent cosas = (size,0).
    bul vacio = size == 0.
} .

€ Funciones
function my_quick return arr\ent (arr\ent v) {
    arr\ent w = quicksort(v).
    return w.
}

€ Siempre al final
main {
    ent a = kin().
    while (a > 0) {
        kut(a).
        a = a - 1.
    }    
    
    arr\ent v = [2 * 3, 9 / 3, 1 + (-1)].
    kut(v ! 3).
    
    arr\ent w = my_quick(v).
    for(e : w) {
        kut(e).
    }
    
    coleccion my_bolsa(3).
    
€    if (my_bolsa->vacio) {
€        kut(-1).
€    }
€    else {
€        kut(my_bolsa->cosas ! 0).
€    }
}
