€import quicksort from sort. € Imports

type matriz = arr\arr\ent. € Tipos con nombre

const ent pi = 3. € Constantes

€ Registros con parámetros
data coleccion (const ent size) = {
   arr\ent cosas = (size,0).
    bul vacio = size == 0.
} .

€ Funciones
function my_quick return ent (arr\ent v) {}

data bolsillo() = {
    ent monedas = 0.
}.
data pantalon() = {
    bolsillo delantero().
    bolsillo trasero().
}.

main {
    pantalon vaquero().
    vaquero->delantero->monedas=1.
    
    ent a = kin().
    while (a > 0) {
        kut(a).
        a = a - 1.
    }    
    
    arr\ent v = [2 * 3 + 1, 9 / 3, 1 + (-1)].
    kut(v ! 3).
    
    €my_quick(v).
    for(e : v) {
        kut(e).
    }
    
    coleccion my_bolsa(3).
    
    if (my_bolsa->vacio) {
        kut(-1).
    }
   else {
        kut(my_bolsa->cosas ! 0).
   }
}
